== Rails TODO App (simple)

A simple TODO app *built* **in the works** to illustrate the beauty of learning Ruby on Rails.

* Utilizing various `rails generate` commands

* Well documented code (... again, in the works ;) )

* A variety of relationships between users, projects, tasklists, tasks, and tags

* More...

For an idea of the overall structure checkout **db/schema.rb** and the **app/models** directory

== Features Implemented

* Basic models and ORM relationships set up
    * ...
* 1st revision Ajax CRUD for Users (from '/' dashboard)

=== Installation

For now... steer clear ;). But if you must

* `git clone...`

* `rake db:setup`

* `rails server`
