== Rails TODO App (simple)

A simple TODO app *built* **in the works** to illustrate the beauty of learning Ruby on Rails.

* Utilizing various `rails generate` commands

* Well documented code

* A variety of relationships between users, projects, tasklists, tasks, and tags

* More...

For an idea of the overall structure checkout **db/schema.rb** and the **app/models** directory


=== Installation

For now... steer clear ;). But if you must

* `git clone...`

* `rake db:setup`

* `rails server`
